<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://bt-trx.com/2019/10/07/release_dev-board_v4.1.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="bt-trx" href="https://bt-trx.com/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Release von dev-board v4.1 - Bausätze bestellbar! | bt-trx</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Release von dev-board v4.1 - Bausätze bestellbar!" />
<meta property="og:locale" content="de" />
<meta name="description" content="Release von dev-board v4.1 - Bausätze bestellbar" />
<meta property="og:description" content="Release von dev-board v4.1 - Bausätze bestellbar" />
<link rel="canonical" href="https://bt-trx.com/2019/10/07/release_dev-board_v4.1.html" />
<meta property="og:url" content="https://bt-trx.com/2019/10/07/release_dev-board_v4.1.html" />
<meta property="og:site_name" content="bt-trx" />
<meta property="og:image" content="https://bt-trx.com/assets/img/triangle.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-07T00:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Release von dev-board v4.1 - Bausätze bestellbar!","dateModified":"2019-10-07T00:00:00+02:00","datePublished":"2019-10-07T00:00:00+02:00","image":"https://bt-trx.com/assets/img/triangle.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bt-trx.com/2019/10/07/release_dev-board_v4.1.html"},"description":"Release von dev-board v4.1 - Bausätze bestellbar","url":"https://bt-trx.com/2019/10/07/release_dev-board_v4.1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Release von dev-board v4.1 - Bausätze bestellbar! | bt-trx</title>
    <meta name="description" content="Release von dev-board v4.1 - Bausätze bestellbar">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
    
    <a href="/">
    
			<img alt="logo img" class="avatar" src="/assets/img/bt-trx_quadrat.svg" />
		</a>

		<h1 class="site-title">      
      
      <a aria-label="bt-trx" href="/">
      
        bt-trx
      </a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        
        
        
            
            <li class="separator"> | </li>
            <li>
                
                <a class="clear" aria-label="Worum geht es?" title="Worum geht es?" href="/about/">
                     Worum geht es? 
                </a>
                
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                
                <a class="clear" aria-label="Wo bekomme ich bt-trx?" title="Wo bekomme ich bt-trx?" href="/shops/">
                     Wo bekomme ich bt-trx? 
                </a>
                
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        <li class="separator"> | </li>
        <li>
          <a class="clear" href="https://manual.bt-trx.com"
            name="Anleitung" target="blank">
          Anleitung
          </a>
        </li>
        <li class="separator"> | </li>
        <li>
          <a class="clear" href="https://forum.bt-trx.com"
            name="Forum" target="blank">
            Forum
          </a>
        </li>
        <li class="separator"> | </li>
        <li>
          <a class="clear" href="https://t.me/bttrxcom"
            name="Telegram" target="blank">
            Telegram
          </a>
        </li>

        <li class="separator"> | </li>
        <li>
        
        <a href="/en/2019/10/07/release_dev-board_v4.1.html" >🇬🇧󠁧󠁢󠁥󠁮󠁧󠁿 English</a>
        
        </li>

    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    
  </header>
  <section class="post-content">
  
      <h1 id="release-von-dev-board-v41---bausätze-bestellbar">Release von dev-board v4.1 - Bausätze bestellbar</h1>

<h2 id="dev-board-v41">dev-board v4.1</h2>

<p>In den letzten Wochen haben wir uns intensiv der Fertigstellung der
Platinenversionen v4 bzw. v4.1 gewidmet.
Eigentlich sollte es v4 die sein, die wir auch als Bausatz anbieten,
allerdings haben sich kurzfristig Probleme mit der Verfügbarkeit
des dort verwendeten ESP32 Moduls ergeben. Daher mussten wir das Layout
noch einmal anpassen, wodurch v4.1 entstand.
Dies hat den Vorteil dass wir noch weitere Verbesserungen in diese Version
einfließen lassen konnten.</p>

<p>Auch die Arbeiten an der Firmware für den ESP32 waren sehr erfolgreich.
Es gibt nun die Möglichkeit, den PTT Taster zum Aufbau des Telefongesprächs
zu verwenden und Firmwareupdates über das WLAN des ESP32 zu installieren.
Die Version v0.1.3 wird mit den ersten Bausätzen ausgeliefert werden.</p>

<h2 id="bausätze-bestellbar">Bausätze bestellbar</h2>

<p>Nun sind wir froh, mitteilen zu können dass es eine erste, limitierte Auflage
der bt-trx Bausätze im <a href="https://shop.thinkstack.de">thinkstack Shop</a> zu
bestellen gibt.
Die Bausätze werden innerhalb der nächsten 3 Wochen ausgeliefert.
Wir wollen damit Erfahrungen der ersten Benutzer sammeln und damit die
Dokumentation verbessern um es damit dann möglichst einfach für einen
größeren Benutzerkreis zu machen.</p>

<p style="text-align: center"><img src="https://github.com/bt-trx/dev-board/raw/master/images/3d_view.png" /><br />
dev-board v4.1</p>

    
  </section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
                 
        <li>
            <a href="mailto:?subject=Release+von+dev-board+v4.1+-+Baus%C3%A4tze+bestellbar%21%20%7C%20bt-trx&body=:%20https://bt-trx.com/2019/10/07/release_dev-board_v4.1.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>

   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <p>Next post</p>
        <a alt="bt-trx Telegram Gruppe" href="/2019/10/14/telegram-group.html">
            bt-trx Telegram Gruppe
        </a>
    </div>
    
    

    <div id="next-post">
        <p>Previous post</p>
        <a alt="Projektupdate August 2019" href="/2019/08/13/update_august_2019.html">
            Projektupdate August 2019
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  
  header#main {
    background-repeat:no-repeat;
    background-image: url('/');
  }
</style>

    </div>
    
<footer class="site-footer">
    <div class="footer-icons">
        <ul>
        <!-- Social icons from Font Awesome, if enabled -->
        
<li>
	<a href="https://bt-trx.com/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:info@bt-trx.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/bt-trx" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































        </ul>
    </div>
    <p class="text">
                
        <a href="/legal.html">Impressum</a>
        
    </p>
    <p class="text">
                
        <a href="https://t.me/bttrxcom" target="_blank">bt-trx auf Telegram</a><br>Erstellt mit <a href="https://jekyllrb.com/">Jekyll</a> und <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
        
    </p>
</footer>




  </body>
</html>
